#rel 

#jms.broker.url=tcp://192.168.3.42:9010?jms.optimizeAcknowledge=true
jms.broker.url=tcp://127.0.0.1:61616?jms.optimizeAcknowledge=true

#jms.broker.url=tcp://172.16.8.189:9010?jms.optimizeAcknowledge=true


jms.async.tolive=1000000
jms.revieve.timeout=6000000
jms.time.tolive=6000000
jms.minListener=1
jms.maxListener=10
jms.username=admin

jms.queue.reqCRMToCMU=upay_crm_core?consumer.dispatchAsync=true&consumer.prefetchSize=1
jms.queue.resCRMToCMU=upay_crm_core_rtn?consumer.dispatchAsync=true&consumer.prefetchSize=1

jms.queue.reqCMUToCRM=upay_crm?consumer.dispatchAsync=true&consumer.prefetchSize=1
jms.queue.resCMUToCRM=upay_crm_rtn?consumer.dispatchAsync=true&consumer.prefetchSize=1

jms.queue.reqBankToCMU=upay_bank_core?consumer.dispatchAsync=true&consumer.prefetchSize=1
jms.queue.resBankToCMU=upay_bank_core_rtn?consumer.dispatchAsync=true&consumer.prefetchSize=1

jms.queue.reqCMUToBank=upay_bank?consumer.dispatchAsync=true&consumer.prefetchSize=1
jms.queue.resCMUToBank=upay_bank_rtn?consumer.dispatchAsync=true&consumer.prefetchSize=1
source.id=1


#jms.bankId=0009

#CMU\u9a8c\u7b7e\u3001\u7b7e\u540dURL
#CMU_SECURITY_URL=http://192.168.56.18:8088/CMUPaySecurity/remote/CmuSecurityRemoting
#Bank\u9a8c\u7b7e\u3001\u7b7e\u540dURL
#BANK_SECURITY_URL=http://192.168.56.18:8088/CMUPaySecurity/remote/BankSecurityRemoting
#\u94f6\u884c\u7f16\u7801
#jms.bankId=0005
#\u9a8c\u7b7e\u3001\u7b7e\u540dIP\u5730\u5740
SIGNURE_IP=127.0.0.1
#\u9a8c\u7b7e\u3001\u7b7e\u540d\u7aef\u53e3\u53f7
SIGNURE_PORT=8080
#\u9a8c\u7b7e\u5f00\u5173(open:\u5f00,close:\u5173)
check.switch=close
#\u7b7e\u540d\u5f00\u5173open:\u5f00,close:\u5173
sign.switch=close
#\u8fde\u63a5\u8d85\u65f6\u65f6\u95f460s
http.conn.timeout=60000
#\u63a5\u6536\u54cd\u5e94\u8d85\u65f6\u65f6\u95f460s
http.rev.timeout=60000
#\u52a0\u5bc6\u5f00\u5173
#encrypt.status=open
#\u52a0\u5bc6\u5f00\u653e\u63a5\u53e3 020001\u94f6\u884c\u5e10\u53f7\u6821\u9a8c,020002\u7b7e\u7ea6,0100006\u7528\u6237\u7701\u4efd\u9a8c\u8bc1
#encrypt.tradecode=020001,020002,010006
#\u7cfb\u7edf\u65e5\u5fd7\u8def\u5f84
#log.track.path=/opt/mcb/upaysys/logs/CMUPayBankFront
#\u5168\u7f51\u76d1\u63a7txt\u6587\u4ef6\u8def\u5f84
#log.path=/tlqnew/ljjkfile/sndfile/CMUPayBankFront.txt
#\u5168\u7f51\u76d1\u63a7xml\u65e5\u5fd7\u5b58\u653e\u8def\u5f84
LOG_XML_PATH=/tlqnew/ljjkfile/sndfile/
#\u65e5\u5fd7\u751f\u6210\u9891\u7387(\u5206\u949f)
log.generate.interval=5
#\u5168\u7f51\u76d1\u63a7\u65e5\u5fd7\u6587\u4ef6\u7f16\u53f7(A~P)
log.fileNo=B

#\u662f\u5426\u8c03\u7528\u6838\u5fc3(open:\u8c03\u7528\u6838\u5fc3 close:\u76f4\u63a5\u83b7\u5f97\u54cd\u5e94\u62a5\u6587)
INVOKE_CORE=open